<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #contain{
            width: 300px;
            height: 300px;
            border: red solid 1px;
            position: relative;
            top: 100px;
            left: 20%;
        }
        ul{ 
            list-style: none;
            overflow: hidden;
            margin: 0;
            padding: 0;

        }
        ul li{
            float: left;
            width : 98px;
            border: solid red 1px;
            text-align: center;
        }
        div div{
            line-height: 50px;
            text-align: center;
            display: none;
        }
        div div.active{
            display: block;
        }
    </style>
</head>
<body>
    <div id="contain">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <div class="active">12</div>
        <div>23</div>
        <div>34</div>
    </div>
    <script src="js/bubb.js"></script>
</body>
</html>